// Задача 7 HARD по желанию - идет за 2 обязательных Напишите программу, которая принимает на вход целое число любой разрядности и на выходе показывает третью цифру слева этого числа или говорит, что такой цифры нет. Через строку решать нельзя.
// 456111 -> 6
// 78 -> нет
// 9146548 -> 4
// 3 -> нет

Console.WriteLine("Введите целое число");
int num = Convert.ToInt32( Console.ReadLine() );
int digit_3 = 0;
if (num / 100 == 0)
    Console.WriteLine("Введите число с количеством разрядов не менее 3");
else 
{
    while (num / 100 > 0)
    {
        digit_3 = num % 10;
        num = num / 10;     
    }
    Console.WriteLine($"Третья цифра числа = {digit_3}"); 
}

